{
	"name": "@enderverse/eslint-config",
	"version": "0.11.0",
	"description": "ESLint shareable config for Enderverse",
	"license": "MIT",
	"author": {
		"name": "Tyler Richards",
		"email": "hello@tjrgg.xyz"
	},
	"repository": "enderverse/eslint-config-enderverse",
	"engines": {
		"node": ">=10.0.0"
	},
	"main": "index.js",
	"scripts": {
		"postversion": "git push && git push --tags"
	}
}
